
pring.datasource.url = jdbc:mysql://localhost:8080/employeedb

spring.datasource.username = root
spring.datasource.password = mbslc3r2

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
